# CryptoBot

simplebot/: .project  pom.xml
simplebot/src/main/java/de/phash/simplebot/: App.java  StocksAPIClient.java
simplebot/src/main/java/de/phash/simplebot/commands/: GetLatestFromStocks.java
simplebot/src/main/java/de/phash/simplebot/monero/: BlockHeader.java  BlockHeader_.java  MoneroApiClient.java
simplebot/src/main/java/de/phash/simplebot/stocks/: Currencies.java  Result.java  Trades.java
simplebot/src/test/java/de/phash/simplebot/: AppTest.java  MoneroApiClientTest.java
